<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

       <TextView
           android:id="@+id/listName"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginTop="8dp"
           android:text="Name"
           android:textColor="@color/colorPrimary"
           android:textSize="18sp"
           android:textStyle="bold"
           app:layout_constraintEnd_toStartOf="@+id/guideline21"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/itemType"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginTop="8dp"
           android:textColor="@color/colorPrimary"
           android:text="Type"
           android:textSize="18sp"
           app:layout_constraintEnd_toStartOf="@+id/guideline22"
           app:layout_constraintStart_toStartOf="@+id/guideline21"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/itemQuantity"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginTop="8dp"
           android:textColor="@color/colorPrimary"
           android:text="Quantity"
           android:textSize="18sp"
           app:layout_constraintEnd_toStartOf="@+id/guideline23"
           app:layout_constraintStart_toStartOf="@+id/guideline22"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/itemPrice"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginTop="8dp"
           android:textColor="@color/colorPrimary"
           android:text="Price"
           android:textSize="18sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="@+id/guideline23"
           app:layout_constraintTop_toTopOf="parent" />

       <android.support.constraint.Guideline
           android:id="@+id/guideline21"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.4" />

       <android.support.constraint.Guideline
           android:id="@+id/guideline22"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.61" />

       <android.support.constraint.Guideline
           android:id="@+id/guideline23"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_percent="0.82" />

    <ListView
        android:id="@+id/arkonoListView"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="InvalidId" />
</android.support.constraint.ConstraintLayout>
